---
title: Contact Me
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: "Contact Me: Get in Touch to Start Your 3D Project"
  description: "Reach out to Ahad Animates for expert 3D Animation services. Connect with us to discuss your project and explore cutting-edge visualization."
  author: Ahad (Ahad Animates)
---

{% Container %}

{% Contact
  title="Get in touch"
  fields=[
    {title: "Full Name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Schedule to receive call", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Type your message here", type: "textarea", width: 2},
    {title: "Contact us", type: "submit", width: 2}
  ]
/%}

{% /Container %}
